# my-csharp-study

./: README.md
HelloMain/: Program.cs
Iris/: Iris.csproj  Program.cs
NancyApplication/: AutoBootstraper.cs  HomeModule.cs  NancyApplication.csproj  Program.cs  README.md  Startup.cs  UserValidator.cs  appsettings.json
NancyApplication/Data/: Note.cs
NancyApplication/Services/: INoteService.cs  PGNoteService.cs
UploadServer/: Program.cs  README.md  Startup.cs  aspnetcoreapp.csproj
UploadServer/Pages/: About.cshtml.cs  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
UploadServer/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
UploadServer/Properties/: launchSettings.json
bnotes/: Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  bnotes.csproj  nlog.config  setup.tcl
bnotes/Data/: Note.cs
bnotes/Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
bnotes/Pages/Shared/: _Layout.cshtml
bnotes/Properties/: launchSettings.json
bnotes/Services/: BaseXNoteService.cs  INoteService.cs  Serializer.cs
consoledi/: ITestService.cs  Program.cs  TestService.cs  appsettings.json  consoledi.csproj
dodbc/: ITimeService.cs  Program.cs  README.md  TimeService.cs  appsettings.json  dodbc.csproj
drawing/: Program.cs  drawing.csproj
markdownmiddleware/: README.md
markdownmiddleware/homepage/: MarkdownPage.cs  MarkdownPageExtensions.cs  Program.cs  Startup.cs  homepage.csproj
markdownmiddleware/homepage/wwwroot/: index.md
multiplication/: Program.cs
mySparkApp/: Program.cs  mySparkApp.csproj
pefnotes/: Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  pefnotes.csproj
pefnotes/Controllers/: HomeController.cs
pefnotes/Migrations/: 20180708221258_InitialCreate.Designer.cs  20191014100045_InitialCreate.Designer.cs  20191014100045_InitialCreate.cs  NoteContextModelSnapshot.cs
pefnotes/Models/: ErrorViewModel.cs  Note.cs  NotesViewModel.cs
pefnotes/Properties/: launchSettings.json
pefnotes/Services/: INoteService.cs  NoteContextFactory.cs  PGNoteEFService.cs
pefnotes/Views/: _ViewImports.cshtml
pefnotes/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
pefnotes/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
pnotes/: Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  pnotes.csproj
pnotes/Data/: Note.cs
pnotes/Pages/: Create.cshtml.cs  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
pnotes/Pages/Shared/: _Layout.cshtml
pnotes/Properties/: launchSettings.json
pnotes/Services/: INoteService.cs  PGNoteService.cs
rxgtksharp/: Program.cs  README.md  rxgtksharp.csproj
staticfiles/: Program.cs  Startup.cs  staticfiles.csproj
staticfiles/Properties/: launchSettings.json
