<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.InMemory" Version="0.8.0" />
    <PackageReference Include="EasyCaching.ResponseCaching" Version="0.8.0" />
  </ItemGroup>

</Project>
