<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.InMemory" Version="0.8.3" />
    <PackageReference Include="EasyCaching.ResponseCaching" Version="0.8.3" />
  </ItemGroup>

</Project>
